export IMAGE_NAME=mlc-web
export TF_VERSION_VARIABLE=mlc_web
export IMAGE_REGISTRY_NAME=acrimcmlcalmweu
export IMAGE_REGISTRY_URL=acrimcmlcalmweu.azurecr.io
export REGISTRY_IMAGE_PROJECT=mlc
export REGISTRY_TENANT_ID=65830af0-624d-48a0-a9da-07bd07a31094
export PRODUCT_REPO=mlc-product
